

FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\Admin.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\MainWindow.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\ManagerAppointments.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\ManagerDashboard.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\Products.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\StaffAppointments.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\StaffDashboard.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\UserAppointments.xaml;;
FF:\Cloud Computing\GitRepo\Project_BSAS\BSAS\UserDashboard.xaml;;

